.header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}
.header-contacts-flex {
  padding-top: 14px;
  width:40%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
.contacts-head {
  width: 100%;
  text-align: center;
  padding: 12px;
  font-size: 18px;
  font-weight: bold;
  color:antiquewhite;
  text-shadow: 1px 1px #843f3f;
}
.header-contacts-item {
  max-height: 20px;
  display: inline-block;
  padding: 10px 15px;
  background: cadetblue;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  color: antiquewhite;
  text-shadow: 1px 1px #843f3f;;
}
.header-logo {
    width: 120px;
    height: 54px;
    font-family: 'Exo 2', sans-serif;
    text-align: center;
    border-top: 3px solid cadetblue;
    border-bottom: 3px solid cadetblue;
    padding-top: 10px;
    font-size: 22px;
    font-weight: bold;
    color: antiquewhite;
    text-shadow: 1px 1px #843f3f;
}

.content {
  margin-top: 150px;
}
.h1_header {
  margin: 0 0;
  font-family: 'Exo 2', sans-serif;
  text-align: center;
  color: antiquewhite;
  font-size: 52px;
  text-shadow: 2px 2px #843f3f;;
}
.h2_header {
  margin: 0;
  padding: 25px 0;
  font-size: 32px;
  color: antiquewhite;
  text-align: center;
  text-shadow: 1.5px 1.5px #843f3f;
  font-family: 'Exo 2', sans-serif;
}
.banner-buttons-block {
  position: relative;
  width: 40%;
  margin: 0 auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
.banner-button {
  max-height: 40px;
  background: cadetblue;
  padding: 10px 15px;
  border: 1px solid antiquewhite;
  color: antiquewhite;
  text-decoration: none;
  font-weight: bold;
  position: relative;
  box-sizing: border-box;
  text-shadow: 1px 1px darkgrey;
}

.banner-button:hover {
  top: 2px;
  background: cadetblue;
  border: 1px solid darkgrey;
  box-shadow: 2px 2px 1px 0.5px darkgrey;
  cursor: pointer;
}
.banner-button:active {
  top: 5px;
  box-shadow: 1px 1px 1px 0.5px darkgrey;
}

@media screen and (min-width: 425px){
  .main-page {
      min-height: 100vh;
      background: url('banner.jpg') 0px 0px no-repeat;
      background-size: cover;
  }
  .header {
    flex-flow: row wrap;
    justify-content: center;
  }
  .header-contacts-flex {
    width: 100%;
  }
  .header-logo {
    width: inherit;
  }
  .content {
    margin-top: 58px;
  }
  .h1_header {
    font-size: 46px;
  }
  .h2_header {
    font-size: 20px;
    padding: 15px 0;
  }
  .banner-button {
    min-width: 205px;
    text-align: center;
    margin-bottom: 10px;
  }
  .banner-buttons-block {
    width: 62%;
    justify-content: center;
  }
}

@media screen and (min-width: 768px){
  .main-page {
      min-height: 100vh;
      background: url('banner.jpg') 0px 0px no-repeat;
      background-size: cover;
  }
  .header-contacts-flex {
    width: 56%;
  }
  .header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
  }
  .content {
    margin-top: 150px;
  }
  .h1_header {
    font-size: 52px;
  }
  .h2_header {
    padding: 25px 0;
    font-size: 32px;
  }
  .header-logo {
    width: 120px;
  }
  .banner-button {
    max-height: 40px;
    background: cadetblue;
    padding: 10px 15px;
    border: 1px solid antiquewhite;
    color: antiquewhite;
    text-decoration: none;
    font-weight: bold;
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-shadow: 1px 1px darkgrey;
    min-width: 205px;
    text-align: center;
    margin-bottom: 10px;
  }
  .banner-buttons-block {
    position: relative;
    width: 62%;
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
  }
}

@media screen and (min-width: 992px){
  .main-page {
      min-height: 100vh;
      background: url('banner.jpg') 0px 0px no-repeat;
      background-size: cover;
  }
  .header-contacts-flex {
    width: 40%;
  }
  .header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
  }
  .content {
    margin-top: 150px;
  }
  .h1_header {
    font-size: 52px;
  }
  .h2_header {
    padding: 25px 0;
    font-size: 32px;
  }
  .header-logo {
    width: 120px;
  }
  .banner-button {
    max-height: 40px;
    background: cadetblue;
    padding: 10px 15px;
    border: 1px solid antiquewhite;
    color: antiquewhite;
    text-decoration: none;
    font-weight: bold;
    position: relative;
    box-sizing: border-box;
    text-shadow: 1px 1px darkgrey;
    min-width: inherit;
    text-align: center;
    margin-bottom: 0px;
  }
  .banner-buttons-block {
    position: relative;
    width: 40%;
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1200px){
  .header-contacts-flex {
    width: 40%;
  }
  .header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
  }
  .content {
    margin-top: 150px;
  }
  .h1_header {
    font-size: 52px;
  }
  .h2_header {
    padding: 25px 0;
    font-size: 32px;
  }
  .main-page {
      min-height: 100vh;
      background: url('banner.jpg') -200px 0px no-repeat;
      background-size: 120%;
  }
  .header-logo {
    width: 120px;
  }
  .banner-button {
    max-height: 40px;
    background: cadetblue;
    padding: 10px 15px;
    border: 1px solid antiquewhite;
    color: antiquewhite;
    text-decoration: none;
    font-weight: bold;
    position: relative;
    box-sizing: border-box;
    text-shadow: 1px 1px darkgrey;
  }
}
